package main

import (
	"strconv"
)



templ useHTMX() {
<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
}

templ userSignupPage() {
	<!DOCTYPE html>
	<html >
		<head>
			@useHTMX()
		</head>
		<body style="background-color: #f2f2f2;">
		<title>Comradary</title>
		<div id="signup">
		<h1>Sign Up</h1>
			<form action="/handelSignup" method="post">
				<input type="text" name="username" placeholder="Username" required></input>
				<br/>
				<input type="email" name="email" placeholder="Email" required></input>
				<br/>
				<input type="password" name="password" placeholder="Password" required></input>
				<br/>
				<input type="submit" value="Sign Up"></input>
		</form>
		</div>
		</body>
	</html>
}

templ userLoginPage() {
	<form action="/handelLogin" method="post">
		<input type="email" name="email" placeholder="Email" required></input>
		<input type="password" name="password" placeholder="Password" required></input>
		<input type="submit" value="Log In"></input>
	</form>
}


css body() {
	background-color: #50298c;

}
templ createOfferPage() {
	<!DOCTYPE html>
	<head>
		@useHTMX()
	</head>
	<body class={body()}>
	
	<form id="form" hx-encoding="multipart/form-data" hx-post="/handelCreateOffer" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10vh;">
		<input type="text" name="title" placeholder="Title" required></input>
		<input type="text" name="description" placeholder="Description" required></input>
		<input type="file" name="image"></input>
		<input type="number" name="community_id" placeholder="Community ID" required></input>
		<input type="submit" value="Create Offer"></input>
	</form>
	@navBar()
	</body>
}

css offerContainer() {
	padding: 0.4em;
	margin: 0.2em;
	width: 60vw;
	max-height: 30vh;
	display: flex;
	border-radius: 0.4em;
	flex-direction: row;
	justify-content: start;
	background-color: #764abc;
}

css title() {
	color: #ffffff;
	width: 20%;
	margin-left: 5%;
}
css description() {
	color: #ffffff;
	width: 60%;
	margin-left: 10%;
}
css image() {
	width: 30%;
	max-height: 70%;
	margin: 1%;
}

css offerList() {
	display: flex;
	flex-direction: column;
}

css navBarLink() {
	color: #ffffff;
	margin: 0.35em;

	text-decoration: none;
}

templ navBar() {
	<nav style="display: flex; justify-content: center; flex-direction: column;
		position: fixed; top: 0; left: 2vw; width: 10vw; height:100vh; border-radius: 0.4em;
		background-color: #840a6b; color: #ffffff; text-align: center;">
		<a class={navBarLink()}
		href="/">Home</a>
		<a class={navBarLink()} href="/signup">Sign Up</a>
		<a class={navBarLink()} href="/login">Log In</a>
		<a class={navBarLink()} href="/handelLogout">Log Out</a>
		<a class={navBarLink()} href="/createOffer">Create Offer</a>
		<a class={navBarLink()} href="/joinCommunity">Join Community</a>
		<a class={navBarLink()} href="/createCommunity">Create Community</a>
	</nav>
}



templ offerPage(offers []Offer) {
	<!DOCTYPE html>
	<html>
		<head>
			@useHTMX()
		</head>
	<body class={body()}>
	<h1 style="text-align: center; 
	">Offers</h1>
	<div id="offers" style="display: flex; justify-content: center;">
	<ul class={offerList()}>
	for _, offer := range offers {
		<li class={offerContainer()}>
			<div style="display: flex; flex-direction: column; justify-content: top; width: 70%;">
				<h3 class={title()}>{offer.Title}</h3>
				<p  class={description()}>{offer.Description}</p>
			</div>
			<div class={image()}>
			if len(offer.Photos) > 0 {
				<img src={"http://127.0.0.1:8000/images/" +strconv.Itoa(offer.Photos[0].ID)} 
			     	style="width: 100%; border-radius: 0.4em; max-height: 25vh;
				"></img>
			     }
			</div>
		</li>
	}
	</ul>
	@navBar()
	</div>
	</body>
	</html>

}

templ joinCommunityPage() {
	<div style="display: flex; justify-content: center; margin-top: 10vh;">
	<form action="/handelJoinCommunity" method="post">
		<input type="number" name="community_id" placeholder="Community ID" required></input>
		<input type="submit" value="Join Community"></input>
	</form>
	</div>
	@navBar()
}

templ createCommunityPage() {
	<div style="display: flex; justify-content: center; margin-top: 10vh;">
	<form action="/handelCreateCommunity" method="post">
		<input type="text" name="name" placeholder="Community Name" required></input>
		<input type="text" name="country" placeholder="Country" required></input>
		<input type="text" name="city" placeholder="City" required></input>
		<input type="submit" value="Create Community"></input>
	</form>
	</div>
	@navBar()
}

templ basePage(content string) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<title>Comradary</title>
		</head>
		<body>
			{content}
		</body>
	</html>
}
