package main



templ userSignupPage() {
	<!DOCTYPE html>
	<html >
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body>
		<title>Comradary</title>
		<div id="signup">
		<h1>Sign Up</h1>
			<form action="/handelSignup" method="post">
				<input type="text" name="username" placeholder="Username" required></input>
				<br/>
				<input type="email" name="email" placeholder="Email" required></input>
				<br/>
				<input type="password" name="password" placeholder="Password" required></input>
				<br/>
				<input type="submit" value="Sign Up"></input>
		</form>
		</div>
		</body>
	</html>
}

templ userLoginPage() {
	<form action="/handelLogin" method="post">
		<input type="email" name="email" placeholder="Email" required></input>
		<input type="password" name="password" placeholder="Password" required></input>
		<input type="submit" value="Log In"></input>
	</form>
}

templ offerPage(offers []Offer) {
	<h1>Offers</h1>
	<ul>
	for _, offer := range offers {
		<li>
			<h3>{offer.Title}</h3>
			<p>{offer.User}</p>
			<p>{offer.Description}</p>
		</li>
	}
	</ul>
}

templ basePage(content string) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<title>Comradary</title>
		</head>
		<body>
			{content}
		</body>
	</html>
}
