package main

templ userSignupPage() {
	<form action="/handelSignup" method="post">
		<input type="text" name="username" placeholder="Username" required></input>
		<input type="email" name="email" placeholder="Email" required></input>
		<input type="password" name="password" placeholder="Password" required></input>
		<input type="submit" value="Sign Up"></input>
	</form>
}

templ userLoginPage() {
	<form action="/handelLogin" method="post">
		<input type="email" name="email" placeholder="Email" required></input>
		<input type="password" name="password" placeholder="Password" required></input>
		<input type="submit" value="Log In"></input>
	</form>
}

templ offerPage(offers []Offer) {
	<h1>Offers</h1>
	<ul>
	for _, offer := range offers {
		<li>
			<h3>{offer.Title}</h3>
			<p>{offer.User}</p>
			<p>{offer.Description}</p>
		</li>
	}
	</ul>
}
