package main

import (
	"strconv"
)



templ useHTMX() {
<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
}

templ userSignupPage() {
	@basePage() {
		<title>Comradary</title>
		<div id="signup" style="display: flex; justify-content: center; margin-top: 10vh; flex-direction: column; align-items: center;">
		<h1>Sign Up</h1>
			<form action="/handelSignup" method="post">
				<input type="email" name="email" placeholder="Email" required></input>
				<br/>
				<input type="text" name="username" placeholder="Username" required></input>
				<br/>
				<input type="password" name="password" placeholder="Password" required></input>
				<br/>
				<input type="submit" value="Sign Up"></input>
		</form>
		</div>
		}
}

templ userLoginPage() {
	@basePage() {
	<div id="login" style="display: flex; justify-content: center; margin-top: 10vh; flex-direction: column; align-items: center;">
	<h1>Log In</h1>
	<form action="/handelLogin" method="post" style="display: flex; flex-direction: column; align-items: center;">
		<input type="email" name="email" placeholder="Email" required></input>
		<input type="password" name="password" placeholder="Password" required></input>
		<input type="submit" value="Log In"></input>
	</form>
	</div>
	}
}


css body() {
	background-color: #50298c;

}


templ createOfferPage() {
	@basePage() {
	<div id="pageDiv" style="display: flex; justify-content: center; margin-top: 10vh; flex-direction: column; align-items: center;">
	<form id="form" hx-encoding="multipart/form-data" hx-post="/handelCreateOffer" 
	hx-swap="outerHTML"  hx-target="#pageDiv"
	style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
		<h1>Create Offer</h1>
		<input type="text" name="title" placeholder="Title" required></input>
		<textarea name="description" placeholder="Description" required
			style="width: 30em; height: 10em;"></textarea>
		<input type="file" name="image" style="margin-left: 4.7em;"></input>
		<select id="community_id" name="community_id" placeholder="Community ID" required
			hx-get="/userCommunitiesList" hx-swap="outerHTML"
			hx-trigger="load" hx-target="#community_id">
			<option>Loading...</option>
		</select>
		<input type="submit" value="Create Offer"></input>
	</form>
	</div>
	}
}

css background() {
	background: #50298c;
}

css offerContainer() {
	padding: 0.4em;
	margin: 0.2em;
	width: 60vw;
	max-height: 30vh;
	display: flex;
	border-radius: 0.4em;
	flex-direction: row;
	justify-content: start;
	background-color: #764abc;
}

css title() {
	color: #ffffff;
	margin-left: 2.5%;
	margin-top: 0px;
	margin-bottom: 0px;
}
css description() {
	color: #ffffff;
	width: 60%;
	margin-left: 5%;
	margin-top: 0px;
	overflow: hidden;
}

css image() {
	width: 30%;
	max-height: 100%;
	border-radius: 0.4em;
	margin-left: 0.5%;
}

css offerList() {
	display: flex;
	flex-direction: column;
}

css navBarLink() {
	color: #ffffff;
	margin: 0.35em;

	text-decoration: none;
}

css communityName() {
	color: #ffffff;
	font-size: .8em;
	margin-left: 2.5%;
	margin-top: 0.1em;
	margin-bottom: 0em;
}

css timeStamp() {
	color: #ffffff;
	font-size: .8em;
	margin-left: 2.5%;
	margin-top: 0.1em;
	margin-bottom: 0em;
}

css offerHeader() {
	margin-bottom: 0.5em;
	background-color: #643ca3;
	border-radius: 0.4em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

css offerHeaderLeft() {
	display: flex;
	flex-direction: column;
	justify-content: start;
	flex-grow: 1;
}


css offerLink() {
	color: #ffffff;
	margin: 5%;
	margin-top: 0.1em;
	text-decoration: thin;
	color: #ffffff;
	background-color: #643ca3;
}

templ navBar() {
	<nav style="display: flex; justify-content: center; flex-direction: column;
		position: fixed; top: 0; left: 2vw; width: 10vw; height:100vh; border-radius: 0.4em;
		background-color: #840a6b; color: #ffffff; text-align: center;">
		<a class={navBarLink()}
		href="/">Home</a>
		<a class={navBarLink()} href="/signup">Sign Up</a>
		<a class={navBarLink()} href="/login">Log In</a>
		<a class={navBarLink()} href="/handelLogout">Log Out</a>
		<a class={navBarLink()} href="/createOffer">Create Offer</a>
		<a class={navBarLink()} href="/joinCommunity">Join Community</a>
		<a class={navBarLink()} href="/createCommunity">Create Community</a>
	</nav>
}




templ offerPage(offers []Offer) {
	@basePage() {
	<h1 style="text-align: center; 
	">Offers</h1>
	<div id="offers" style="display: flex; justify-content: center;">
	<ul class={offerList()}>
	for _, offer := range offers {
		<li class={offerContainer()}>
			<div style="display: flex; flex-direction: column; justify-content: top; min-width: 70%; flex-grow:1;">
				<div class={offerHeader()}>
					<div class={offerHeaderLeft()}>
					<h3 class={title()}>{offer.Title}</h3>
					<p  class={communityName()}>Posted To: {offer.CommunityName}</p>
					<p  class={timeStamp()}> Posted At: { 
					offer.CreatedAt}</p>
					</div>

					<a class={offerLink()} 
					href={ templ.SafeURL("/viewOffer?offerID=" + 
					strconv.Itoa(offer.ID) + "&communityName=" + offer.CommunityName)}>
					View Offer</a>
				</div>
				<p  class={description()}>{offer.Description}</p>
			</div>
			if len(offer.Photos) > 0 {
				<img src={"http://127.0.0.1:8000/images/" +strconv.Itoa(offer.Photos[0].ID)} 
			     	class={image()}
				loading="lazy"></img>
			     }
		</li>
	}
	</ul>
	</div>
	}
}

templ viewOfferPage(offer Offer) {
	@basePage() {
	<div id="offer" style="display: flex; justify-content: center;
		margin-top: 10vh; align-items: center; flex-direction: column;
		">
		
		<h1 style="text-align: center; max-width: 50vw;">
		{offer.Title} </h1>
		<p style="text-align: center; max-width: 50vw; ">
		{offer.Description}</p>
		<p>Posted To: {offer.CommunityName}</p>
		<p>Posted At: {offer.CreatedAt}</p>

		for _, photo := range offer.Photos {
			<img src={"http://127.0.0.1:8000/images/" +strconv.Itoa(photo.ID)}
			style="border-radius: 0.4em; margin-top: 1em; max-width: 50vw; max-height: 50vh;"
			loading="lazy"></img>
		}
	</div>
	}
}


templ communityOptions(communities []Community) {
	<select name="community_id" id="optList">
		<option>select community</option>
		for _, community := range communities {
			<option id="community_li" value={strconv.Itoa(community.ID)}>{community.Name}</option>
		}
	</select>
}
templ joinCommunityPage() {
	@basePage() {
		<div hx-get="/communitiesList" hx-swap="outerHTML"
	             hx-trigger="change from:#country, load" hx-target="#optList"
		     hx-include="#country"
		     style="display: flex; justify-content: center; margin-top: 10vh;">
		<form action="/handelJoinCommunity" method="post">
			@selectCountry()
			<select name="community_name" id="optList">
				<option>select country first</option>
			</select>
			<input type="submit" value="Join Community"></input>
		</form>
		</div>
	}
}

templ createCommunityPage() {
	@basePage() {
		<div style="display: flex; justify-content: center; margin-top: 10vh;" >
		<form hx-post="/handelCreateCommunity" method="post">
			<input type="text" name="name" placeholder="Community Name" required></input>
			@selectCountry()
			<input type="text" name="city" placeholder="City" required></input>
			<input type="submit" value="Create Community"></input>
		</form>
		</div>
	}
}

templ basePage() {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<title>Comradary</title>
		</head>
		<body class={background()}>
			{children...}
			@navBar()
		</body>
	</html>
}

templ selectCountry() {
<select class="form-select" id="country" name="country">
    <option value="ALL"> All Countries </option>
    <option value="AF">Afghanistan</option>
    <option value="AX">Aland Islands</option>
    <option value="AL">Albania</option>
    <option value="DZ">Algeria</option>
    <option value="AS">American Samoa</option>
    <option value="AD">Andorra</option>
    <option value="AO">Angola</option>
    <option value="AI">Anguilla</option>
    <option value="AQ">Antarctica</option>
    <option value="AG">Antigua and Barbuda</option>
    <option value="AR">Argentina</option>
    <option value="AM">Armenia</option>
    <option value="AW">Aruba</option>
    <option value="AU">Australia</option>
    <option value="AT">Austria</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BS">Bahamas</option>
    <option value="BH">Bahrain</option>
    <option value="BD">Bangladesh</option>
    <option value="BB">Barbados</option>
    <option value="BY">Belarus</option>
    <option value="BE">Belgium</option>
    <option value="BZ">Belize</option>
    <option value="BJ">Benin</option>
    <option value="BM">Bermuda</option>
    <option value="BT">Bhutan</option>
    <option value="BO">Bolivia</option>
    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
    <option value="BA">Bosnia and Herzegovina</option>
    <option value="BW">Botswana</option>
    <option value="BV">Bouvet Island</option>
    <option value="BR">Brazil</option>
    <option value="IO">British Indian Ocean Territory</option>
    <option value="BN">Brunei Darussalam</option>
    <option value="BG">Bulgaria</option>
    <option value="BF">Burkina Faso</option>
    <option value="BI">Burundi</option>
    <option value="KH">Cambodia</option>
    <option value="CM">Cameroon</option>
    <option value="CA">Canada</option>
    <option value="CV">Cape Verde</option>
    <option value="KY">Cayman Islands</option>
    <option value="CF">Central African Republic</option>
    <option value="TD">Chad</option>
    <option value="CL">Chile</option>
    <option value="CN">China</option>
    <option value="CX">Christmas Island</option>
    <option value="CC">Cocos (Keeling) Islands</option>
    <option value="CO">Colombia</option>
    <option value="KM">Comoros</option>
    <option value="CG">Congo</option>
    <option value="CD">Congo, Democratic Republic of the Congo</option>
    <option value="CK">Cook Islands</option>
    <option value="CR">Costa Rica</option>
    <option value="CI">Cote D'Ivoire</option>
    <option value="HR">Croatia</option>
    <option value="CU">Cuba</option>
    <option value="CW">Curacao</option>
    <option value="CY">Cyprus</option>
    <option value="CZ">Czech Republic</option>
    <option value="DK">Denmark</option>
    <option value="DJ">Djibouti</option>
    <option value="DM">Dominica</option>
    <option value="DO">Dominican Republic</option>
    <option value="EC">Ecuador</option>
    <option value="EG">Egypt</option>
    <option value="SV">El Salvador</option>
    <option value="GQ">Equatorial Guinea</option>
    <option value="ER">Eritrea</option>
    <option value="EE">Estonia</option>
    <option value="ET">Ethiopia</option>
    <option value="FK">Falkland Islands (Malvinas)</option>
    <option value="FO">Faroe Islands</option>
    <option value="FJ">Fiji</option>
    <option value="FI">Finland</option>
    <option value="FR">France</option>
    <option value="GF">French Guiana</option>
    <option value="PF">French Polynesia</option>
    <option value="TF">French Southern Territories</option>
    <option value="GA">Gabon</option>
    <option value="GM">Gambia</option>
    <option value="GE">Georgia</option>
    <option value="DE">Germany</option>
    <option value="GH">Ghana</option>
    <option value="GI">Gibraltar</option>
    <option value="GR">Greece</option>
    <option value="GL">Greenland</option>
    <option value="GD">Grenada</option>
    <option value="GP">Guadeloupe</option>
    <option value="GU">Guam</option>
    <option value="GT">Guatemala</option>
    <option value="GG">Guernsey</option>
    <option value="GN">Guinea</option>
    <option value="GW">Guinea-Bissau</option>
    <option value="GY">Guyana</option>
    <option value="HT">Haiti</option>
    <option value="HM">Heard Island and Mcdonald Islands</option>
    <option value="VA">Holy See (Vatican City State)</option>
    <option value="HN">Honduras</option>
    <option value="HK">Hong Kong</option>
    <option value="HU">Hungary</option>
    <option value="IS">Iceland</option>
    <option value="IN">India</option>
    <option value="ID">Indonesia</option>
    <option value="IR">Iran, Islamic Republic of</option>
    <option value="IQ">Iraq</option>
    <option value="IE">Ireland</option>
    <option value="IM">Isle of Man</option>
    <option value="IL">Israel</option>
    <option value="IT">Italy</option>
    <option value="JM">Jamaica</option>
    <option value="JP">Japan</option>
    <option value="JE">Jersey</option>
    <option value="JO">Jordan</option>
    <option value="KZ">Kazakhstan</option>
    <option value="KE">Kenya</option>
    <option value="KI">Kiribati</option>
    <option value="KP">Korea, Democratic People's Republic of</option>
    <option value="KR">Korea, Republic of</option>
    <option value="XK">Kosovo</option>
    <option value="KW">Kuwait</option>
    <option value="KG">Kyrgyzstan</option>
    <option value="LA">Lao People's Democratic Republic</option>
    <option value="LV">Latvia</option>
    <option value="LB">Lebanon</option>
    <option value="LS">Lesotho</option>
    <option value="LR">Liberia</option>
    <option value="LY">Libyan Arab Jamahiriya</option>
    <option value="LI">Liechtenstein</option>
    <option value="LT">Lithuania</option>
    <option value="LU">Luxembourg</option>
    <option value="MO">Macao</option>
    <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
    <option value="MG">Madagascar</option>
    <option value="MW">Malawi</option>
    <option value="MY">Malaysia</option>
    <option value="MV">Maldives</option>
    <option value="ML">Mali</option>
    <option value="MT">Malta</option>
    <option value="MH">Marshall Islands</option>
    <option value="MQ">Martinique</option>
    <option value="MR">Mauritania</option>
    <option value="MU">Mauritius</option>
    <option value="YT">Mayotte</option>
    <option value="MX">Mexico</option>
    <option value="FM">Micronesia, Federated States of</option>
    <option value="MD">Moldova, Republic of</option>
    <option value="MC">Monaco</option>
    <option value="MN">Mongolia</option>
    <option value="ME">Montenegro</option>
    <option value="MS">Montserrat</option>
    <option value="MA">Morocco</option>
    <option value="MZ">Mozambique</option>
    <option value="MM">Myanmar</option>
    <option value="NA">Namibia</option>
    <option value="NR">Nauru</option>
    <option value="NP">Nepal</option>
    <option value="NL">Netherlands</option>
    <option value="AN">Netherlands Antilles</option>
    <option value="NC">New Caledonia</option>
    <option value="NZ">New Zealand</option>
    <option value="NI">Nicaragua</option>
    <option value="NE">Niger</option>
    <option value="NG">Nigeria</option>
    <option value="NU">Niue</option>
    <option value="NF">Norfolk Island</option>
    <option value="MP">Northern Mariana Islands</option>
    <option value="NO">Norway</option>
    <option value="OM">Oman</option>
    <option value="PK">Pakistan</option>
    <option value="PW">Palau</option>
    <option value="PS">Palestinian Territory, Occupied</option>
    <option value="PA">Panama</option>
    <option value="PG">Papua New Guinea</option>
    <option value="PY">Paraguay</option>
    <option value="PE">Peru</option>
    <option value="PH">Philippines</option>
    <option value="PN">Pitcairn</option>
    <option value="PL">Poland</option>
    <option value="PT">Portugal</option>
    <option value="PR">Puerto Rico</option>
    <option value="QA">Qatar</option>
    <option value="RE">Reunion</option>
    <option value="RO">Romania</option>
    <option value="RU">Russian Federation</option>
    <option value="RW">Rwanda</option>
    <option value="BL">Saint Barthelemy</option>
    <option value="SH">Saint Helena</option>
    <option value="KN">Saint Kitts and Nevis</option>
    <option value="LC">Saint Lucia</option>
    <option value="MF">Saint Martin</option>
    <option value="PM">Saint Pierre and Miquelon</option>
    <option value="VC">Saint Vincent and the Grenadines</option>
    <option value="WS">Samoa</option>
    <option value="SM">San Marino</option>
    <option value="ST">Sao Tome and Principe</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SN">Senegal</option>
    <option value="RS">Serbia</option>
    <option value="CS">Serbia and Montenegro</option>
    <option value="SC">Seychelles</option>
    <option value="SL">Sierra Leone</option>
    <option value="SG">Singapore</option>
    <option value="SX">Sint Maarten</option>
    <option value="SK">Slovakia</option>
    <option value="SI">Slovenia</option>
    <option value="SB">Solomon Islands</option>
    <option value="SO">Somalia</option>
    <option value="ZA">South Africa</option>
    <option value="GS">South Georgia and the South Sandwich Islands</option>
    <option value="SS">South Sudan</option>
    <option value="ES">Spain</option>
    <option value="LK">Sri Lanka</option>
    <option value="SD">Sudan</option>
    <option value="SR">Suriname</option>
    <option value="SJ">Svalbard and Jan Mayen</option>
    <option value="SZ">Swaziland</option>
    <option value="SE">Sweden</option>
    <option value="CH">Switzerland</option>
    <option value="SY">Syrian Arab Republic</option>
    <option value="TW">Taiwan, Province of China</option>
    <option value="TJ">Tajikistan</option>
    <option value="TZ">Tanzania, United Republic of</option>
    <option value="TH">Thailand</option>
    <option value="TL">Timor-Leste</option>
    <option value="TG">Togo</option>
    <option value="TK">Tokelau</option>
    <option value="TO">Tonga</option>
    <option value="TT">Trinidad and Tobago</option>
    <option value="TN">Tunisia</option>
    <option value="TR">Turkey</option>
    <option value="TM">Turkmenistan</option>
    <option value="TC">Turks and Caicos Islands</option>
    <option value="TV">Tuvalu</option>
    <option value="UG">Uganda</option>
    <option value="UA">Ukraine</option>
    <option value="AE">United Arab Emirates</option>
    <option value="GB">United Kingdom</option>
    <option value="US">United States</option>
    <option value="UM">United States Minor Outlying Islands</option>
    <option value="UY">Uruguay</option>
    <option value="UZ">Uzbekistan</option>
    <option value="VU">Vanuatu</option>
    <option value="VE">Venezuela</option>
    <option value="VN">Viet Nam</option>
    <option value="VG">Virgin Islands, British</option>
    <option value="VI">Virgin Islands, U.s.</option>
    <option value="WF">Wallis and Futuna</option>
    <option value="EH">Western Sahara</option>
    <option value="YE">Yemen</option>
    <option value="ZM">Zambia</option>
    <option value="ZW">Zimbabwe</option>
</select>
}

